<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendados SZ.CHAT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /*  CSS  */
        body {
            padding-top: 50px; /* Espaço para a logomarca */
            background-color: #f8f9fa; /* Cor de fundo para o corpo */
        }
        .logo {
            text-align: center;
            padding: 20px 0;
        }
        .formulario {
            margin: 20px auto;
            max-width: 400px;
            background-color: #ffffff; /* Cor de fundo do formulário */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
            animation: fade-in 0.5s ease-in-out forwards; /* Animar o formulário com fade-in */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40; 
            color: #ffffff; 
        }

        
        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .fade-in {
            animation: fade-in 0.5s ease-in-out forwards;
        }

        .fade-out {
            animation: fade-out 0.5s ease-in-out forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logomarca -->
        <div class="logo">
            <img src="https://s3.amazonaws.com/mktzap-media-storage-master/whitelabel/companies/logo_login/7ae26d275da4474d90ad043a6ab4ca046d87af48" alt="Logomarca">
        </div>

       
        <h1>Agendados SZ.CHAT</h1>

       
        <div class="formulario fade-in"> <!-- Adicione a classe "fade-in" ao formulário -->
            <form id="agendamentoForm" action="agendar.php" method="POST">
                <div class="mb-3">
                    <label for="protocolo" class="form-label">Protocolo</label>
                    <input type="text" class="form-control" id="protocolo" name="protocolo">
                </div>
                <div class="mb-3">
                    <label for="dataHora" class="form-label">Data e Horário</label>
                    <input type="datetime-local" class="form-control" id="dataHora" name="dataHora">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Agendar</button>
                </div>
            </form>
        </div>

    
        <div class="text-center mt-3">
            <a href="#" class="btn btn-success">Relatórios</a>
        </div>
    </div>
    br

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2023 Sua Empresa. Todos os direitos reservados.</p>
    </footer>

    <!-- Scripts do Bootstrap (JavaScript) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <!-- JavaScript personalizado para notificação -->
    <script>
        // Solicitar permissão para notificações
        Notification.requestPermission();

        // Verifica as notificações a cada minuto
        setInterval(verificarNotificacoes, 60000);

        function verificarNotificacoes() {
            // Aqui você pode implementar a lógica para notificar os usuários
            // A chamada para notificar os usuários pode ser feita via WebSocket ou outro método
            // Veja o arquivo notificar.php para a lógica do servidor PHP que verifica os agendamentos
        }
    </script>
</body>
</html>
